#改小胡子的后缀名
spring.mustache.suffix=.html

#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bg?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=JHismyname720


#hibernate-jpa配置
#自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
